{
  "name": "web-debugger",
  "version": "1.0.0",
  "description": "Web Debugger",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "CodeMix",
  "license": "ISC",
  "dependencies": {
    "jdwp": "^0.1.0",
    "react": "^16.2.0",
    "react-ace": "^8.0.0",
    "react-dom": "^16.2.0",
    "react-redux": "^7.1.3",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
